<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Favicon Icon ======-->
    <link
      rel="shortcut icon"
      href="https://media.discordapp.net/attachments/965925324565151746/1020917293594726462/IMG_20220313_153542_693.jpg"
      type="image/png"
    />
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css" media="screen">

    <!-- Favicons -->
    <!-- Change the favicon.png file to the image you wish to use as the favicon -->
    <link rel="icon" type="image/png" href="asset/favicon.png" sizes="16x16">
    <link rel="icon" type="image/png" href="asset/favicon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="asset/favicon.png" sizes="96x96">
    <link rel="apple-touch-icon" sizes="72x72" href="asset/favicon.png" >
    <link rel="apple-touch-icon" sizes="114x114" href="asset/favicon.png" >
    <link rel="apple-touch-icon" sizes="152x152" href="asset/favicon.png" >

    <!-- Bootstrap JS | JQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- SEO tools -->
    <title>Website Fand</title>
    <meta name="description" content="website fand">
    <meta name="keywords" content="Fand home web">
    <!--Add additional SEO meta data here!-->

    <!-- Open Graph tags -->
    <meta property="og:title" content="Home | Website Fand"/>
    <meta property="og:url" content="https://dev--basic-bot-website.burgerapk.autocode.gg/index.html//"/>
    <meta property="og:image" content="https://autocode.com/0a2a766b-9a22-4a6f-ad70-b1b1572bb345"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="fand website home"/>

  </head>
  <body class="bg-dark">
    
    <nav class="navbar navbar-expand-md bg-discord navbar-dark">
        <div class="container">
            <!-- Bot/Brand Name -->
            <a class="navbar-brand" href="index.html"><b>Fand Craft</b></a>
          
            <!-- Bootstrap Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <!-- This link invites Spectre, Change the client id to your bot's id -->
                    <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://youtube.com/c/F4ND1">Youtube</a>
                    </li>
                    <!-- Change link to your support server link -->
                    <li class="nav-item">
                    <a class="nav-link" target="_blank" href="https://discord.gg/Vm3rpkNPdy">Discord Server</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://discord.gg/FmAth4C5cJ">Discord Bot</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://dsc.gg/bread">Bread Bot</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

  </div>
    <link rel="shortcut icon" type="image/png" href="https://media.discordapp.net/attachments/965925324565151746/1078591551271337994/20230224_151651.png">
    <img src="https://media.discordapp.net/attachments/965925324565151746/1078591551271337994/20230224_151651.png" alt="Logo">
  </div>
    
    <div class="container container-1">
        <div class="row">
            <h1 class="brand-line"><b>Information</b></h1>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                <div class="card bg-grey" style="width:100%">
                    <div class="card-body">
                      
                      <h4 class="card-title big-text">Subscribe</h4>
                      <p class="card-text">Bantu subscribe</p>
                      <!-- This link invites Spectre, Change the client id to your bot's id -->
                      <a href="https://youtube.com/c/F4ND1" class="btn btn-discord btn-block stretched-link">Subscribe</a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                <div class="card bg-grey" style="width:100%">
                    <div class="card-body">
                     
                      <h4 class="card-title big-text">Discord Server</h4>
                      <p class="card-text">Ramaikan Server</p>
                      <!-- Change link to your support server link -->
                      <a href="https://discord.gg/Vm3rpkNPdy" class="btn btn-discord btn-block stretched-link">Join server</a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                <div class="card bg-grey" style="width:100%">
                    <div class="card-body">
                      
                      <h4 class="card-title big-text">Discord Bot</h4>
                      <p class="">Join server bot</p>
                      <a href="https://discord.gg/FmAth4C5cJ" class="btn btn-discord btn-block stretched-link">View Bot</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <h1 class="brand-line"><b>Sosial</b></h1>
        </div>
        <!-- Update these with your bot's News -->
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <div class="card bg-grey" style="width:100%">
                    <div class="card-body">
                      <h4 class="card-title big-text">Youtube</h4>
                      <p class="card-text">Fand youtube link</p>
                      <a href="https://youtube.com/c/F4ND1" class="btn btn-discord btn-block stretched-link">view youtube</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <div class="card bg-grey" style="width:100%">
                    <div class="card-body">
                      <h4 class="card-title big-text">Instagram</h4>
                      <p class="card-text">Instagram link</p>
                      <a href="https://www.instagram.com/fandcraft/" class="btn btn-discord btn-block stretched-link">Follow Instagram</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <h1 class="brand-line"><b>About</b></h1>
<p>Fand Craft adalah seorang Youtuber berbakat yang dikenal karena membuat video-gameplay kreatif di Minecraft. Dalam setiap video yang dibuatnya, ia selalu memberikan sentuhan unik dan kreatif, dengan menggabungkan keahlian bermain game, humor, dan keterampilan editing yang luar biasa.</p>

<p>Sejak memulai saluran YouTube-nya, Fand Craft telah membangun komunitas penggemar yang sangat besar dan antusias. Ia selalu berusaha memberikan konten berkualitas tinggi yang menarik dan informatif, termasuk tutorial, tips dan trik, serta video yang menampilkan kreasi-kreasinya yang luar biasa di Minecraft.</p>

<p>Tidak hanya itu, Fand Craft juga sering berkolaborasi dengan YouTuber lain dan berpartisipasi dalam acara-acara komunitas Minecraft. Dalam setiap kesempatan yang ada, ia selalu berusaha untuk memberikan yang terbaik untuk penggemar dan pengikutnya.</p>

Dengan keahliannya yang luar biasa dalam bermain Minecraft dan bakatnya dalam membuat video yang menarik, tidak mengherankan bahwa Fand Craft telah menjadi salah satu Youtuber terkemuka di industri game Minecraft.</p>

<p>Request Sesuatu: fandmap123@gmail.com</p>
    <nav class="navbar navbar-expand-md bg-discord navbar-dark justify-content-center">
        <div class="container">
            <!-- Bot/Brand Name -->
            <a class="navbar-brand" href="https://youtube.com/c/F4ND1"><b>Subscribe</b></a>
        </div>
    </nav>

  </body>
  </html>
